<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Veil-Info-Page</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
     /* unvisited link */
    a:link {
    color: grey;
   }

    /* visited link */
    a:visited {
    color: white;
   }

   /* mouse over link */
   a:hover {
   color: white;
  }

   /* selected link */
   a:active {
   color: blue;
  } 
    p {
      margin: 0;
      padding: 0;
    }
    #page1-div {
      position: relative;
      width: 80%;
      max-width: 1440px;
      height: 810px;
    }
    #page1-div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /* Add !important to override any conflicting styles */
    .ft10 {
      font-size: 34px;
      font-family: Times;
      color: #0070c0 !important;
    }
    .ft11 {
      font-size: 34px;
      font-family: Times;
      color: #ffffff !important;
    }

<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:34px;font-family:Times;color:#0070c0;}
	.ft11{font-size:34px;font-family:Times;color:#ffffff;}
	.ft12{font-size:18px;font-family:Times;color:#0070c0;}
	.ft13{font-size:18px;font-family:Times;color:#7c96a3;}
	.ft14{font-size:18px;font-family:Times;color:#00b0f0;}
	.ft15{font-size:25px;font-family:Times;color:#ffffff;}
	.ft16{font-size:25px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;font-family:Times;color:#54bcdf;}
	.ft18{font-size:17px;font-family:Times;color:#d7537b;}
	.ft19{font-size:17px;font-family:Times;color:#84c350;}
	.ft110{font-size:17px;font-family:Times;color:#1d7b9b;}
	.ft111{font-size:29px;font-family:Times;color:#ffffff;}
	.ft112{font-size:21px;font-family:Times;color:#22ffff;}
	.ft113{font-size:21px;font-family:Times;color:#ffffff;}
	.ft114{font-size:18px;font-family:Times;color:#629a35;}
	.ft115{font-size:16px;font-family:Times;color:#22ffff;}
	.ft116{font-size:25px;font-family:Times;color:#2daa6f;}
	.ft117{font-size:25px;font-family:Times;color:#b52a54;}
	.ft118{font-size:25px;font-family:Times;color:#92d050;}
	.ft119{font-size:25px;font-family:Times;color:#0070c0;}
	.ft120{font-size:25px;font-family:Times;color:#ffff00;}
	.ft121{font-size:25px;font-family:Times;color:#00b0f0;}
	.ft122{font-size:25px;font-family:Times;color:#ffff00;}
	.ft123{font-size:21px;font-family:Times;color:#ffff00;}
	.ft124{font-size:21px;font-family:Times;color:#92d050;}
	.ft125{font-size:21px;font-family:Times;color:#b52a54;}
	.ft126{font-size:11px;font-family:Times;color:#ffff00;}
	.ft127{font-size:25px;font-family:Times;color:#22ffff;}
	.ft128{font-size:18px;font-family:Times;color:#ffffff;}
	.ft129{font-size:18px;font-family:Times;color:#ffff00;}
	.ft130{font-size:18px;line-height:23px;font-family:Times;color:#7c96a3;}
	.ft131{font-size:18px;line-height:25px;font-family:Times;color:#7c96a3;}
	.ft132{font-size:11px;line-height:16px;font-family:Times;color:#ffff00;}
-->
</style>
</head>
<body style="background-color: black">
<div id="page1-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target001.png" alt="Information"/>
<p style="position:absolute;top:88px;left:983px;white-space:nowrap" class="ft10"><b>300,000,000</b></p>
<p style="position:absolute;top:88px;left:1184px;white-space:nowrap" class="ft11">MAX&#160;SUPPLY</p>
<p style="position:absolute;top:301px;left:460px;white-space:nowrap" class="ft12">VEIL</p>
<p style="position:absolute;top:301px;left:495px;white-space:nowrap" class="ft13">,&#160;A&#160;PRIVACY-FOCUSED&#160;CRYPTOCURRENCY,&#160;</p>
<p style="position:absolute;top:326px;left:460px;white-space:nowrap" class="ft13">LAUNCHED&#160;ON&#160;JANUARY&#160;1,&#160;2019.</p>
<p style="position:absolute;top:367px;left:460px;white-space:nowrap" class="ft14">VEIL</p>
<p style="position:absolute;top:367px;left:500px;white-space:nowrap" class="ft13">USES&#160;THE&#160;ZEROCOIN&#160;PROTOCOL&#160;AND&#160;FEATURES&#160;</p>
<p style="position:absolute;top:392px;left:460px;white-space:nowrap" class="ft131">SUCH&#160;AS&#160;STEALTH&#160;AND&#160;RINGCT&#160;TO&#160;PROVIDE&#160;USERS&#160;<br/>WITH&#160;A&#160;TRULY&#160;PRIVATE&#160;CRYPTOCURRENCY&#160;<br/>EXPERIENCE.</p>
<p style="position:absolute;top:482px;left:460px;white-space:nowrap" class="ft12">VEIL</p>
<p style="position:absolute;top:482px;left:500px;white-space:nowrap" class="ft13">IS&#160;A&#160;HYBRID&#160;POW/POS&#160;COIN.&#160;THE&#160;CURRENT&#160;AND&#160;</p>
<p style="position:absolute;top:508px;left:460px;white-space:nowrap" class="ft13">REMAINING&#160;BLOCK&#160;REWARD&#160;IS&#160;10&#160;VEIL.</p>
<p style="position:absolute;top:548px;left:460px;white-space:nowrap" class="ft14">VEIL</p>
<p style="position:absolute;top:548px;left:500px;white-space:nowrap" class="ft13">HAS&#160;A&#160;1&#160;MIN&#160;BLOCK&#160;TIME&#160;AND&#160;THE&#160;DIFFICULTY&#160;IS&#160;</p>
<p style="position:absolute;top:572px;left:460px;white-space:nowrap" class="ft13">RETARGETED&#160;AFTER&#160;EACH&#160;BLOCK.&#160;</p>
<p style="position:absolute;top:19px;left:972px;white-space:nowrap" class="ft15">OVER HALF&#160;</p>
<p style="position:absolute;top:19px;left:1110px;white-space:nowrap" class="ft16"><b>  (155,891,800)</b></p>
<p style="position:absolute;top:19px;left:1276px;white-space:nowrap" class="ft15">of&#160;the&#160;total&#160;</p>
<p style="position:absolute;top:52px;left:972px;white-space:nowrap" class="ft15">veil&#160;have&#160;been&#160;mined.</p>
<p style="position:absolute;top:461px;left:1368px;white-space:nowrap" class="ft17"><b>Staking&#160;</b></p>
<p style="position:absolute;top:483px;left:1379px;white-space:nowrap" class="ft17"><b>50%</b></p>
<p style="position:absolute;top:507px;left:970px;white-space:nowrap" class="ft18"><b>ProgPow&#160;</b></p>
<p style="position:absolute;top:529px;left:987px;white-space:nowrap" class="ft18"><b>35%</b></p>
<p style="position:absolute;top:358px;left:1026px;white-space:nowrap" class="ft19"><b>RandomX&#160;</b></p>
<p style="position:absolute;top:380px;left:1047px;white-space:nowrap" class="ft19"><b>10%</b></p>
<p style="position:absolute;top:339px;left:1091px;white-space:nowrap" class="ft110"><b>Sha-256D&#160;</b></p>
<p style="position:absolute;top:361px;left:1117px;white-space:nowrap" class="ft110"><b>5%</b></p>
<p style="position:absolute;top:313px;left:1152px;white-space:nowrap" class="ft111"><b>ALGOS</b></p>
<p style="position:absolute;top:49px;left:31px;white-space:nowrap" class="ft112"><a href="http://veil-project.com/" target="__blank" rel="noopener noreferrer">Veil-Project Website</a></p>
<p style="position:absolute;top:18px;left:31px;white-space:nowrap" class="ft113"><b>Project&#160;website:</b></p>
<p style="position:absolute;top:248px;left:31px;white-space:nowrap" class="ft113"><b>Veil&#160;block&#160;explorer:</b></p>
<p style="position:absolute;top:277px;left:31px;white-space:nowrap" class="ft112"><a href="https://explorer.veil-project.com/" target="__blank" rel="noopener noreferrer">Veil Block Explorer</a></p>
<p style="position:absolute;top:74px;left:29px;white-space:nowrap" class="ft113"><b>Core&#160;wallet:</b></p>
<p style="position:absolute;top:105px;left:31px;white-space:nowrap" class="ft112"><a href="https://github.com/Veil-Project/veil/releases" target="__blank" rel="noopener noreferrer">Veil Core Wallet Releases</a></p>
<p style="position:absolute;top:562px;left:30px;white-space:nowrap" class="ft114">Solo&#160;Mining&#160;proxy&#160;for&#160;RandomX&#160;And&#160;ProgPow:</p>
<p style="position:absolute;top:592px;left:30px;white-space:nowrap" class="ft115"><a href="https://github.com/us77ipis/veil-node-stratum-proxy" target="__blank" rel="noopener noreferrer">Solo mining Proxy</a></p>
<p style="position:absolute;top:340px;left:32px;white-space:nowrap" class="ft114">Xmrig&#160;for&#160;VEIL-RandomX:&#160;(CPU)</p>
<p style="position:absolute;top:370px;left:31px;white-space:nowrap" class="ft115"><a href="https://github.com/us77ipis/xmrig-veil" target="__blank" rel="noopener noreferrer">Xmrig-Veil (Modified for VEIL)</a></p>
<p style="position:absolute;top:141px;left:981px;white-space:nowrap" class="ft116">VEIL&#160;daily&#160;block&#160;distribution:</p>
<p style="position:absolute;top:174px;left:981px;white-space:nowrap" class="ft117">ProgPow</p>
<p style="position:absolute;top:174px;left:1082px;white-space:nowrap" class="ft15">for&#160;GPU&#160;miners&#160;35%</p>
<p style="position:absolute;top:205px;left:981px;white-space:nowrap" class="ft118">RandomX</p>
<p style="position:absolute;top:205px;left:1089px;white-space:nowrap" class="ft15">for&#160;CPU&#160;miners&#160;10%</p>
<p style="position:absolute;top:239px;left:981px;white-space:nowrap" class="ft119">Sha-256D</p>
<p style="position:absolute;top:239px;left:1098px;white-space:nowrap" class="ft15">core&#160;wallet&#160;CPU</p>
<p style="position:absolute;top:239px;left:1270px;white-space:nowrap" class="ft120">*</p>
<p style="position:absolute;top:239px;left:1290px;white-space:nowrap" class="ft15">mining&#160;5%</p>
<p style="position:absolute;top:270px;left:981px;white-space:nowrap" class="ft121">Staking</p>
<p style="position:absolute;top:270px;left:1069px;white-space:nowrap" class="ft15">in&#160;the&#160;Core&#160;Wallet&#160;50%</p>
<p style="position:absolute;top:397px;left:30px;white-space:nowrap" class="ft114">T-rex&#160;for&#160;VEIL-ProgPow:&#160;(NVIDIA)</p>
<p style="position:absolute;top:423px;left:32px;white-space:nowrap" class="ft115"><a href="https://github.com/trexminer/T-Rex/releases/tag/0.26.8" target="__blank" rel="noopener noreferrer">T-Rex Miner (Nvidia)</a></p>
<p style="position:absolute;top:609px;left:1166px;white-space:nowrap" class="ft122"><b>POOLS:</b></p>
<p style="position:absolute;top:636px;left:1032px;white-space:nowrap" class="ft112"><a href="https://fastpool.xyz/veil-rx/" target="__blank" rel="noopener noreferrer">fastpool (RandomX)</a></p>
<p style="position:absolute;top:604px;left:627px;white-space:nowrap" class="ft122"><b>EXCHANGES:</b></p>
<p style="position:absolute;top:644px;left:468px;white-space:nowrap" class="ft112"><a href="https://tradeogre.com/exchange/BTC-VEIL" target="__blank" rel="noopener noreferrer">TradeOgre BTC/VEIL Market</a></p>
<p style="position:absolute;top:695px;left:469px;white-space:nowrap" class="ft112"><a href="https://www.probit.com/app/exchange/VEIL-USDT" target="__blank" rel="noopener noreferrer">Probit USDT/VEIL</a> + BTC/VEIL</p>
<p style="position:absolute;top:750px;left:468px;white-space:nowrap" class="ft112"><a href="https://nonkyc.io/market/VEIL_XMR" target="__blank" rel="noopener noreferrer">NOKYC XMR/VEIL</a> + BTC/VEIL + USDT/VEIL</p>
<p style="position:absolute;top:309px;left:31px;white-space:nowrap" class="ft123"><b>MINING&#160;SOFTWARE:</b></p>
<p style="position:absolute;top:131px;left:31px;white-space:nowrap" class="ft113"><b>Current&#160;wallet&#160;Snapshot:</b></p>
<p style="position:absolute;top:161px;left:31px;white-space:nowrap" class="ft112"><a href="https://veil.tools/" target="__blank" rel="noopener noreferrer">Veil Wallet Snapshot (Faster syncing)</a></p>
<p style="position:absolute;top:220px;left:31px;white-space:nowrap" class="ft112"><a href="https://github.com/steel97/veil_wallet/releases" target="__blank" rel="noopener noreferrer">Veil Light Wallet</a></p>
<p style="position:absolute;top:191px;left:31px;white-space:nowrap" class="ft113"><b>Veil light wallet&#160;:</b></p>
<p style="position:absolute;top:640px;left:1324px;white-space:nowrap" class="ft124">RandomX</p>
<p style="position:absolute;top:675px;left:1323px;white-space:nowrap" class="ft125">ProgPow</p>
<p style="position:absolute;top:717px;left:1322px;white-space:nowrap" class="ft12">Sha-256D</p>
<p style="position:absolute;top:748px;left:1053px;white-space:nowrap" class="ft132">*The&#160;VEIL&#160;community&#160;is&#160;unaware&#160;of&#160;any&#160;developed&#160;ASIC&#160;or&#160;3rd&#160;party&#160;<br/>Miner&#160;for&#160;VEIL-Sha-256D.<br/>*The&#160;VEIL&#160;community&#160;is&#160;unaware&#160;of&#160;any&#160;working/hashing&#160;pool&#160;for<br/>VEIL-Sha-256D.</p>
<p style="position:absolute;top:620px;left:180px;white-space:nowrap" class="ft122"><b>HELP:&#160;</b></p>
<p style="position:absolute;top:682px;left:32px;white-space:nowrap" class="ft127"><a href="https://discord.veil-project.com/" target="__blank" rel="noopener noreferrer">Veil-Project Community Discord</a></p>
<p style="position:absolute;top:454px;left:30px;white-space:nowrap" class="ft114">Wildrig&#160;for&#160;VEIL-ProgPow:&#160;(AMD,&#160;NVIDIA)</p>
<p style="position:absolute;top:485px;left:31px;white-space:nowrap" class="ft115"><a href="https://github.com/andru-kun/wildrig-multi" target="__blank" rel="noopener noreferrer">WildRig Miner (AMD)(Nvidia)</a></p>
<p style="position:absolute;top:511px;left:30px;white-space:nowrap" class="ft114">TT-miner&#160;for&#160;VEIL-ProgPow:&#160;(NVIDIA)</p>
<p style="position:absolute;top:536px;left:31px;white-space:nowrap" class="ft115"><a href="https://github.com/TrailingStop/TT-Miner-release" target="__blank" rel="noopener noreferrer">TT-Miner (Nvidia)</a></p>
<p style="position:absolute;top:747px;left:30px;white-space:nowrap" class="ft112"><a href="https://veil.freshdesk.com/support/home" target="__blank" rel="noopener noreferrer">Veil Project Support Desk</a></p>
<p style="position:absolute;top:655px;left:157px;white-space:nowrap" class="ft12">VEIL&#160;DISCORD</p>
<p style="position:absolute;top:720px;left:166px;white-space:nowrap" class="ft12">HELPDESK</p>
<p style="position:absolute;top:679px;left:1032px;white-space:nowrap" class="ft128">N/A</p>
<p style="position:absolute;top:716px;left:1032px;white-space:nowrap" class="ft128">IN-WALLET</p>
<p style="position:absolute;top:716px;left:1125px;white-space:nowrap" class="ft129">*</p>
</div>
</body>
</html>
